{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProveedoresPago": [
    {
      "Nombre": "PagaFacil",
      "Url": "https://app-paga-chg-aviva.azurewebsites.net/"
    },
    {
      "Nombre": "CazaPagos",
      "Url": "https://app-caza-chg-aviva.azurewebsites.net/"
    }    
  ]
}
